2015-03-27 07:56:07 WARN  Controller:55 - [Ljava.lang.StackTraceElement;@670b40af
2015-03-27 11:59:09 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@9e89d68
2015-03-27 12:01:11 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@5680a178
2015-03-27 12:04:14 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@5680a178
2015-03-27 12:04:19 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@5fdef03a
2015-03-27 12:04:24 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@5c8da962
2015-03-27 12:04:25 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@77556fd
2015-03-27 12:04:28 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@368239c8
2015-03-27 12:05:06 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@9e89d68
2015-03-27 12:05:58 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@7960847b
2015-03-27 12:06:28 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@6a6824be
2015-03-27 12:08:33 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@7960847b
2015-03-27 12:14:41 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@7960847b
2015-03-27 12:14:44 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@6a6824be
2015-03-27 12:46:36 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@5fdef03a
2015-03-27 12:46:41 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@3b22cdd0
2015-03-27 12:46:43 WARN  Controller:59 - [Ljava.lang.StackTraceElement;@1e81f4dc
