noteAddedNotification=Note has been added
noteDeletedNotification=Note has been deleted
noteBookClearedNotification=Notebook has been cleared
fileNotFoundNotification=File not found
ioExceptionNotification=Could not read/write to file
sourceRecordNotFoundNotification=Record with such index does not exist
dateFormIncorrectException=Incorrect date form
noteText=Note text:
noteDate=Note date of creation:
noteAlertDate=Note date of alert:
noteColor=Note color:
menuItem1=1. Add note
menuItem2=2. Add alert note
menuItem3=3. Add color note
menuItem4=4. Show note
menuItem5=5. Remove note
menuItem6=6. Clear notebook
enterAlertDate=Enter alert date of note in format dd-MM-yyyy:
enterNoteColor=Enter color of note:
enterNoteIndex=Enter index of note:
enterNoteText=Enter text of note:
enterLocale=Enter locale
enterLanguage=Enter language:
enterCountry=Enter country:
xmlFileStructureError=XML File corrupted
sqlException=Could not read/write to database
classNotFoundException=JDBC Driver not found